{
  "name": "box-drive",
  "version": "1.0.0",
  "description": "Upload files",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src src/app.js",
    "lint": "eslint ./src --fix",
    "prettier": "prettier --print-width 80 --no-semi --single-quote --trailing-comma es5 --write src/**/**/*.js src/*.js"
  },
  "author": "Ajay",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-validation": "^1.0.2",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.41.2",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.7",
    "prettier": "^1.15.3"
  }
}
